<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>To Dust We Return - Book Contents</title>
  </head>
  <body>
    <nav>
      <header>
        <h1>To Dust We Return</h1>
        <p>In the recesses of space, a ship has been exploring the gas clouds of planetary creation, travelling through light years of time, parsing the mysteries in person forever.</p>
      <header>
      <h1>Book Contents</h1>
      <ol>
        <li><a href='chapters/the-sliver.html' title='About a gas giant and birthing pains'>The Sliver</a></li>
        <li><a href='https://github.com/m3talsmith/to-dust-we-return' title='The books source code and history'>Making this book</a></li>
      </ol>
    </nav>
  </body>
</html>
